Pi(e).

This is a recipe that approximates pi via the following method: A square is evenly cut into l^2 little squares (side length one). Now count all squares whos distance from one (specific) corner is less than l. This will be all squares inside a quarter circle of radius l. It's area is (pi*l^2)/4. The ratio of this to the area of the whole square (l^2) is therefore pi/4. So multiplying the counted number of squares by 4 and then dividing it by the total number of squares (l^2) gives an approximation for pi. (The recipe also makes for a delicious pie by the way. Of course a circular baking dish is recommended. The sprinkling of the powdered sugar may be done in any way you like, however, it is recommended to do it in the shape of a pi symbol. In the ingredient list, ignore the ones of which you need 0. Also, if something in the list sounds as if it was missing something, you have to either make the ingredient plural or in your head insert a "times" or "pack" after the number to make it sound better. Finally, "2 hands" means the hands of the chef, but not in the sense that he has to cut them off, they are only used to mix the dough.)

Ingredients.
9 fifty grams of butter
5 grain of sugar
5 drop of water
9 fifty grams of sugar
4 egg
2 g wholemeal rye flour
5 eight grams of cacao
16 g baking powder
4 onehundrettwentyfive grams of low-fat curd
1 l soap water
1 mixer
2 twohundret grams of wheat flour
8 g wholemeal spelt flour
2 hands
1 vanilla sugar
1 vanilla custard powder
0 g nothing
0 a third of the dough
0 left over dough
1 powdered sugar

Cooking time: 1 hour.
Pre-heat oven to 200 degrees Celcius.

Method.
Put soap water into mixing bowl.
Remove soap water from mixing bowl.
Fold wholemeal spelt flour into mixing bowl.
Put wholemeal spelt flour into mixing bowl.
Fold egg into mixing bowl.
Put wholemeal spelt flour into mixing bowl.
Mix well.
Remove mixer from mixing bowl.
Fold wholemeal rye flour into mixing bowl.
Take fifty grams of butter from refrigerator.
Put fifty grams of butter into mixing bowl.
Fold grain of sugar into mixing bowl.
Insert the grain of sugar.
Put fifty grams of butter into mixing bowl.
Fold drop of water into mixing bowl.
Insert the drop of water.
Put grain of sugar into mixing bowl.
Combine grain of sugar into mixing bowl.
Put drop of water into mixing bowl.
Combine drop of water into mixing bowl.
Fold eight grams of cacao into mixing bowl.
Add eight grams of cacao to mixing bowl.
Stir fifty grams of butter into the mixing bowl.
Fold fifty grams of sugar into mixing bowl.
Put wholemeal spelt flour into mixing bowl.
Insert the fifty grams of sugar.
Fold wholemeal spelt flour into mixing bowl.
Put twohundret grams of wheat flour into mixing bowl.
Put baking powder into mixing bowl.
Fold eight grams of cacao into mixing bowl.
Insert the eight grams of cacao.
Fold nothing into mixing bowl.
Put fifty grams of sugar into mixing bowl.
Divide nothing into mixing bowl.
Add nothing to mixing bowl.
Divide twohundret grams of wheat flour into mixing bowl.
Insert the eight grams of cacao until inserted.
Put wholemeal spelt flour into mixing bowl.
Fold fifty grams of sugar into mixing bowl.
Do until inserted.
Fold nothing into mixing bowl.
Put nothing into mixing bowl.
Combine wholemeal rye flour into mixing bowl.
Add fifty grams of butter to mixing bowl.
Fold nothing into mixing bowl.
Do the nothing.
Put egg into 2nd mixing bowl.
Add vanilla custard powder to 2nd mixing bowl.
Fold egg into 2nd mixing bowl.
Set aside.
Proceed until doed.
Put hands into mixing bowl.
Mix well.
Remove hands from mixing bowl.
Remove a third of the dough from mixing bowl.
Put a third of the dough into 3rd mixing bowl.
Fold wholemeal spelt flour into mixing bowl.
Pour contents of the mixing bowl into the baking dish.
Fold wholemeal spelt flour into 3rd mixing bowl.
Put vanilla sugar into 2nd mixing bowl.
Fold vanilla custard powder into 2nd mixing bowl.
Insert the drop of water until inserted.
Insert the grain of sugar until inserted.
Put fifty grams of butter into 2nd mixing bowl.
Stir fifty grams of butter into the 2nd mixing bowl.
Fold fifty grams of butter into 2nd mixing bowl.
Put fifty grams of butter into 2nd mixing bowl.
Combine fifty grams of butter into 2nd mixing bowl.
Fold fifty grams of sugar into 2nd mixing bowl.
Put fifty grams of sugar into 2nd mixing bowl.
Stir fifty grams of sugar into the 2nd mixing bowl.
Fold fifty grams of sugar into 2nd mixing bowl.
Put egg into 2nd mixing bowl.
Combine onehundrettwentyfive grams of low-fat curd into 2nd mixing bowl.
Put onehundrettwentyfive grams of low-fat curd into 2nd mixing bowl.
Fold onehundrettwentyfive grams of low-fat curd into 2nd mixing bowl.
Stir onehundrettwentyfive grams of low-fat curd into the 2nd mixing bowl.
Divide fifty grams of sugar into 2nd mixing bowl.
Stir the 2nd mixing bowl for 1 minute.
Pour contents of the 2nd mixing bowl into the baking dish.
Chop_up the left over dough.
Do until chop_uped.
Pour contents of the 3rd mixing bowl into the baking dish.
Serves 5.
Sprinkle the powdered sugar.
Do until sprinkled.